DB  = "mongodb+srv://dbUser:dbUser@cluster0.lrk8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FRONT_URL = "http://localhost:3000"


E_HOST = "mail.tronexa.com"
E_PORT = 465
E_USER = "analog@tronexa.com"
E_PASS = "Analog@123"



